update fil_project_head t set t.lease_code = 'EGIC-HZL-FXFY05120726' where t.lease_code = 'EGIC-HZ-FXFY662016230';--项目表
update fil_rent_plan_change t set t.paylist_code = 'EGIC-HZL-FXFY05120726-1' where t.paylist_code = 'EGIC-HZ-FXFY662016230-1' ;--支付表变更
update fil_rent_plan_head t set t.paylist_code = 'EGIC-HZL-FXFY05120726-1' where t.paylist_code = 'EGIC-HZ-FXFY662016230-1' ;--支付表表头
update fil_buy_contract t set t.lease_code = 'EGIC-HZL-FXFY05120726' where t.lease_code = 'EGIC-HZ-FXFY662016230';--买卖合同表
update fi_r_beginning t set t.paylist_code = 'EGIC-HZL-FXFY05120726-1' where t.paylist_code = 'EGIC-HZ-FXFY662016230-1' ;--应收表
update fi_r_beginning_join t set t.paylist_code = 'EGIC-HZL-FXFY05120726-1' where t.paylist_code = 'EGIC-HZ-FXFY662016230-1' ;--应收表
update fil_project_equipment t set t.paylist_code = 'EGIC-HZL-FXFY05120726-1' where t.paylist_code = 'EGIC-HZ-FXFY662016230-1' ;--设备表
update fi_fund_payment_detail t set t.paylist_code = 'EGIC-HZL-FXFY05120726-1' where t.paylist_code = 'EGIC-HZ-FXFY662016230-1' ;--放款表
update FIL_PROJECT_DAY_PUACCRATE t set t.paylist_code = 'EGIC-HZL-FXFY05120726-1' where t.paylist_code = 'EGIC-HZ-FXFY662016230-1' ;--



--只改编号不该id
--支付表
SELECT T.*,T.ROWID FROM  fil_rent_plan_change t WHERE t.paylist_code = 'EGIC-HZ-LAJT362016242-ZJ-01';
SELECT T.*,T.ROWID FROM fil_rent_plan_detail t WHERE t.pay_id = 438201;
SELECT T.*,T.ROWID FROM fil_rent_plan_head t WHERE t.paylist_code = 'EGIC-HZ-LAJT362016242-ZJ-01';
SELECT T.*,T.ROWID FROM fil_rent_plan_detail_scheme t WHERE T.PAY_ID = 438201;
SELECT T.*,T.ROWID FROM fil_rent_plan_detail_lh t WHERE t.pay_id = 438201;
SELECT T.*,T.ROWID FROM fil_rent_plan_head_hg t WHERE t.pay_id = 438201;
--买卖合同
SELECT T.*,T.ROWID FROM fil_buy_contract t WHERE t.paylist_code = 'EGIC-HZ-LAJT362016242-ZJ-01';
--应收表
UPDATE  fi_r_beginning t SET T.PAYLIST_CODE = 'EGIC-HZL-LAJT05160429-ZJ' WHERE T.PAYLIST_CODE = 'EGIC-HZ-LAJT362016242-ZJ-01';
UPDATE   fi_r_beginning_join t  SET T.Paylist_Code = 'EGIC-HZL-LAJT05160429-ZJ',t.pro_code ='EGIC-HZL-LAJT05160429-ZJ'  WHERE T.PAYLIST_CODE = 'EGIC-HZ-LAJT362016242-ZJ-01';
SELECT T.*,T.ROWID FROM fi_r_beginning_hg_lixi t WHERE t.paylist_code = 'EGIC-HZ-LAJT362016242-ZJ-01';
--罚息表
SELECT T.*,T.ROWID FROM fi_overdue t WHERE T.PAY_CODE = 'EGIC-HZ-LAJT362016242-ZJ-01';
--资金表
SELECT T.*,T.ROWID FROM fi_fund t WHERE T.FUND_PAY_CODE = 'EGIC-HZ-LAJT362016242-ZJ-01';
--设备
SELECT T.*,T.ROWID FROM fil_project_equipment t WHERE T.PAYLIST_CODE = 'EGIC-HZ-LAJT362016242-ZJ-01';
--项目表
SELECT T.*,T.ROWID FROM fil_project_head  t WHERE T.LEASE_CODE = 'EGIC-HZ-LAJT362016242';
--买卖合同
SELECT T.*,T.ROWID FROM fil_buy_contract t WHERE T.LEASE_CODE = 'EGIC-HZ-LAJT362016242';
--付款
SELECT T.*,T.ROWID FROM fi_fund_payment_detail t WHERE t.paylist_code = 'EGIC-HZ-LAJT362016242';
SELECT T.*,T.ROWID FROM FIL_PROJECT_DAY_PUACCRATE t WHERE T.PAYLIST_CODE = 'EGIC-HZ-LAJT362016242';